include ./theme.conf

font_family ComicShannsMono Nerd Font
font_size 14.0
background_blur 1
background_tint 0.99
background_image_layout cscaled
enable_audio_bell no
command_on_bell pw-play ~/Downloads/vine_boom_sound_effect_longer_verison_for_real_read_description_pleaseyoutubetomp4.mp3
