include ~/.config/kitty/theme.conf

font_family ComicShannsMono Nerd Font
font_size 14.0
background_image /home/amitay/terminalbgimages/javascript.png
background_blur 1
background_image_layout cscaled
background_tint 0.99
