                                                                             _                
                          ________ ___ ______  ______ _______   ________ ___| |____ _   _   _ 
                         |.  ___  |_  |____  ||____  |.  __  | |.  ___  |_  |____  | | | | | |
                          | |   | | |_|    | |     | || |  | |  | |   | | | |   / /| | | | | |
                          | |___| |        | |_____| || |  | |  | |___| | | |  / / | |/ /_/ / 
                          |_______|        |_/________/_|  |_|  |_______| |_| /_/  |_______/  
                                                                                              
                                                                                       _      
             ________ ___  __   __.___  ______    ___ _____   __  ___ ______ _____   _| |____ 
            |.  ___  |_  | \ \ / /|_  ||____  |  |_  |_  \ \ / / |_  |____  |_  \ \ / /____  |
             | |   | | |_|  \ V /   |_|     | |    | | |_|  V /    |_|    | | | |  V /    / / 
             | |___| |    ___\  \      _____| |_   | |   | |\ \           | | | | |\ \   / /  
             |_______|   |______|     /________/   | |   |_| \_\          |_| |_|_| \_\ /_/   
                                                   |_|                                        

